# NetChess

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netchess/pavel/mychess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkiykov/netchess/: GameActivity.java  Global.java
app/src/main/java/com/pkiykov/netchess/AsyncTasks/: OnDisconnect.java  Peer2PeerSockets.java
app/src/main/java/com/pkiykov/netchess/adapters/: FinishedGamesListAdapter.java  PlayersListAdapter.java
app/src/main/java/com/pkiykov/netchess/async_tasks/: OnDisconnect.java  Peer2PeerSockets.java
app/src/main/java/com/pkiykov/netchess/figures/: Actions.java  Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
app/src/main/java/com/pkiykov/netchess/fragments/: Auth.java  CropImage.java  FinishedGameDescription.java  FinishedGamesList.java  Game.java  OnlineGamesList.java  PeerToPeerDevicesList.java  Profile.java  RankList.java  RankedGameSettings.java  Registration.java  UnrankedGameSettings.java
app/src/main/java/com/pkiykov/netchess/logic/: ConnectionPeer2Peer.java  GameDatabase.java  GameEnd.java  GameGo.java  GameMove.java  GameStart.java  GameTime.java  Peer2Peer.java  ReceivedFromOpponent.java
app/src/main/java/com/pkiykov/netchess/others/: ConnectionPeer2Peer.java  FirebaseHelper.java  Global.java  NetworkUtil.java
app/src/main/java/com/pkiykov/netchess/pojo/: Coordinates.java  FinishedGame.java  GameExtraParams.java  Player.java  PlayerGameParams.java  RunningGame.java
app/src/main/java/com/pkiykov/netchess/receivers/: ConnectionStateChangeReceiver.java  OpponentDisconnectReceiver.java  WifiP2PReceiver.java
app/src/main/java/com/pkiykov/netchess/services/: FileTransferService.java  OnlineCheckPlayerService.java
app/src/main/java/com/pkiykov/netchess/util/: FirebaseHelper.java  NetworkUtil.java
app/src/main/res/anim/: pulse.xml  rotation.xml
app/src/main/res/drawable/: active_player_selection.xml  highlight_moves.xml  shape_border.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_game.xml  dialog_accept_player_join.xml  dialog_birthdate.xml  dialog_chat_logs.xml  dialog_disconnect_10sec.xml  dialog_new_player_name.xml  dialog_pause.xml  dialog_pawn_to_queen.xml  dialog_select_game_type.xml  dialog_send_message.xml  dialog_wifi_bluetooth.xml  drawer_list.xml  fragment_auth.xml  fragment_crop_image.xml  fragment_device_detail.xml  fragment_finished_game_description.xml  fragment_game.xml  fragment_peers_list.xml  fragment_profile.xml  fragment_ranked_game_settings.xml  fragment_recycler_list.xml  fragment_registration.xml  fragment_unranked_game_settings.xml  item.xml  item_current_games.xml  item_devices.xml  item_finished_games_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
